<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameActivity">

    <ImageView
        android:id="@+id/card_14"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="437dp" />

    <ImageView
        android:id="@+id/card_15"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="430dp" />

    <ImageView
        android:id="@+id/card_12"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="20dp"
        tools:layout_editor_absoluteY="430dp" />

    <ImageView
        android:id="@+id/card_13"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="430dp" />

    <ImageView
        android:id="@+id/card_9"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/card_12"
        app:layout_constraintTop_toBottomOf="@+id/card_9"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="106dp" />

    <ImageView
        android:id="@+id/card_8"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/card_12"
        app:layout_constraintTop_toBottomOf="@+id/card_4"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="10dp" />

    <ImageView
        android:id="@+id/card_10"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/card_14"
        app:layout_constraintTop_toBottomOf="@+id/card_8"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="211dp" />

    <ImageView
        android:id="@+id/card_11"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/card_15"
        app:layout_constraintTop_toBottomOf="@+id/card_10"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="311dp" />

    <ImageView
        android:id="@+id/card_10"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card_8"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteY="177dp" />

    <ImageView
        android:id="@+id/card_4"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/card_9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteY="177dp" />

    <ImageView
        android:id="@+id/card_9"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/card_8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card_4"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteY="177dp" />

    <ImageView
        android:id="@+id/card_8"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:layout_constraintEnd_toStartOf="@+id/card_10"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/card_9"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteY="177dp" />

    <ImageView
        android:id="@+id/card_0"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="10dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/card_1"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/card_2"
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="41dp" />

    <ImageView
        android:id="@+id/card_3 "
        android:layout_width="90dp"
        android:layout_height="100dp"
        app:srcCompat="@mipmap/ic_card_back"
        tools:layout_editor_absoluteX="311dp"
        tools:layout_editor_absoluteY="41dp" />

</android.support.constraint.ConstraintLayout>